{
  "name": "pathofprogression",
  "version": "1.0.0",
  "description": "App to help track the character leveling process",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "author": "Brandon Haan",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "electron-prompt": "^1.3.0",
    "electron-settings": "^3.2.0",
    "jquery": "^3.3.1",
    "poe-log-monitor": "^1.2.5",
    "underscore": "^1.9.1"
  }
}
